apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: qa
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: tuto
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: qa
